/*
 * badge
*/
//若在zr-badge 中，则会被部分覆盖
.@{zr-prefix}-badge-normal{
  display: inline-block;
  min-width: @badge-height;
  height: @badge-height;
  background-color: @red-6;
  color: @grey-1;
  font-size: @font-size-sm;
  border-radius: @badge-height/2;
  text-align: center;
  line-height: @badge-height;
  padding: 0 6px;
  box-shadow: 0 0 0 2px @grey-1;
}

.@{zr-prefix}-badge{
  height: @btn-height-base;
  position: relative;
  .@{zr-prefix}-badge-normal{
    position: absolute;
    top: -10px;
    right: 0%;
    transform: translateX(50%);
  }
  .@{zr-prefix}-badge-pointer{
    position: absolute;
    top: -3px;
    right: -6px;
    width: 6px;
    height: 6px;
    background-color: @red-6;
    border-radius: 50%;
    box-shadow: 0 0 0 1px @grey-1;
  }
}


.mixin(@name,@type) when (@name = @xs-name) and (@type = @screen-name-badge) {
  //默认手机
}
.mixin(@name,@type) when (@name = @sm-name) and (@type = @screen-name-badge) {
  //平板
}
.mixin(@name,@type) when (@name = @md-name) and (@type = @screen-name-badge) {
  //桌面显示器
}
.mixin(@name,@type) when (@name = @lg-name) and (@type = @screen-name-badge) {
  //大桌面显示器
}
.mixin(@name,@type) when (@name = @xl-name) and (@type = @screen-name-badge) {
  //大屏慕数据展示
}