/*
 * breadcrumb
 */
.@{zr-prefix}-breadcrumb {
  font-size: @font-size-base;
  color: @breadcrumb-primary-color;
  .@{zr-prefix}-breadcrumb-normal {
    font-style: normal;
  }
  .@{zr-prefix}-breadcrumb-current {
    color: @breadcrumb-color-current;
  }

  .@{zr-prefix}-breadcrumb-icon {
    margin-left: @breadcrumb-icon-margin;
    font-size: @breadcrumb-arrow-size;
  }
  .@{zr-prefix}-breadcrumb-link,a{
    color: @breadcrumb-primary-color;
    &:hover {
      color: @primary-6;
    }
  }
}

.mixin(@name,@type) when (@name = @xs-name) and (@type = @screen-name-breadcrumb) {
  //默认手机
}

.mixin(@name,@type) when (@name = @sm-name) and (@type = @screen-name-breadcrumb) {
  //平板
}

.mixin(@name,@type) when (@name = @md-name) and (@type = @screen-name-breadcrumb) {
  //桌面显示器
}

.mixin(@name,@type) when (@name = @lg-name) and (@type = @screen-name-breadcrumb) {
  //大桌面显示器
}

.mixin(@name,@type) when (@name = @xl-name) and (@type = @screen-name-breadcrumb) {
  //大屏慕数据展示
}

