input[type='checkbox']{
  appearance: checkbox;
}
.@{zr-prefix}-checkbox{
  display: none;
}

.@{zr-prefix}-checkbox-module{
  .@{zr-prefix}-checkbox-simulation{
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    //opacity: 0.65;
    color: @grey-8;
    &:hover{
      .@{zr-prefix}-checkbox-normal{
        border-color: #4363F4;
      }
    }
    .@{zr-prefix}-checkbox-normal{
      display: inline-block;
      width: 14px;
      height: 14px;
      border: @border-width-base  @border-style-base @grey-5;
      position: relative;
      vertical-align:top;
      border-radius: @border-radius-sm;
      margin-right: 8px;
      span{
        position: absolute;
        display: inline-block;
        top: 50%;
        left: 50%;
        margin-top: -3px;
        margin-left: -3px;
        width: 6px;
        height: 4px;
        border: @border-width-base  @border-style-base @grey-1;
        border-bottom: transparent;
        border-left: transparent;
        transform:rotate(135deg);
        visibility: hidden;
      }
      .@{zr-prefix}-checkbox-uncheck{
        border: transparent;
        height: 0;
        width: 8px;
        border-top:@border-width-base  @border-style-base @grey-1;
        transform:rotate(0deg);
        margin-top: 0;
        margin-left: -4px;
      }
    }
    .@{zr-prefix}-checkbox-text{
      display: inline-block;
      height: 14px;
      line-height: 14px;
      vertical-align: top;
    }
  }
}
.@{zr-prefix}-checkbox-checked{
  .@{zr-prefix}-checkbox-simulation{
    .@{zr-prefix}-checkbox-normal{
      border: none;
      background: #4363F4;
      span{
        visibility: visible;
      }
    }
  }
}
.@{zr-prefix}-checkbox-disable{
  .@{zr-prefix}-checkbox-simulation{
    cursor: not-allowed;
    .@{zr-prefix}-checkbox-normal{
      background: #FAFAFA !important;
      border:1px solid  #D9D9D9 !important;
      span{
        border-color: #D9D9D9;
      }
    }
    &:hover{
      .zr-checkbox-normal{
        border-color: @grey-5;
      }
    }
    .@{zr-prefix}-checkbox-text{
      opacity: 0.25;
    }
  }
  input[type='checkbox']:checked+.@{zr-prefix}-checkbox-simulation{
    .@{zr-prefix}-checkbox-normal{
      border-color: #D9D9D9;
      span{
        display: block;
      }
    }
  }
}
.@{zr-prefix}-checkbox-vertical{
  .@{zr-prefix}-checkbox-module{
    display: block;
  }
}
.c-demo{
  .@{zr-prefix}-checkbox-module{
    margin-right: 40px;
  }
}
.@{zr-prefix}-checkbox-all{
  display: inline-block;
  margin-bottom: 16px;
}
.@{zr-prefix}-checkbox-hide{
  display: none;
}










.mixin(@name,@type) when (@name = @xs-name) and (@type = @screen-name-checkbox) {
  //默认手机
}
.mixin(@name,@type) when (@name = @sm-name) and (@type = @screen-name-checkbox) {
  //平板
}
.mixin(@name,@type) when (@name = @md-name) and (@type = @screen-name-checkbox) {
  //桌面显示器
}
.mixin(@name,@type) when (@name = @lg-name) and (@type = @screen-name-checkbox) {
  //大桌面显示器
}
.mixin(@name,@type) when (@name = @xl-name) and (@type = @screen-name-checkbox) {
  //大屏慕数据展示
}