/*
 * divide
 */
.@{nv-prefix}-divide {
  line-height: @line-height-base;
  box-sizing: border-box;
}
.divide-normal(){
  height: 0;
  margin: @padding-md 0;
  border: 0;
  clear: both;
}
.@{nv-prefix}-divide-horizontal {
  .divide-normal();
  border-top: @border-width-base @border-style-base @normal-color;
}
.@{nv-prefix}-divide-dashed {
  border-top: @border-width-base @divide-border-style @normal-color;
}
.@{nv-prefix}-divide-fieldset {
  position: relative;
  text-align: center;
  margin:@padding-md  0;
  &:before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    border-top: @border-width-base @border-style-base @normal-color;
    z-index: -1;
  }
  .@{nv-prefix}-divide-legend {
    background-color: #FFF;
    display: inline-block;
    padding: 0 @padding-lg;
    font-weight: 500;
    color: @divide-primary-color;
    font-size: @font-size-lg;
  }
}
.@{nv-prefix}-divide-vertical {
  margin: 0 @padding-sm - 2px;
  color: @divide-default-color;
}
.@{nv-prefix}-divide-unlink,.@{nv-prefix}-divide-unlink:hover {
  color: @grey-8;
}


.mixin(@name,@type) when (@name = @xs-name) and (@type = @screen-name-divide) {
  //默认手机
}

.mixin(@name,@type) when (@name = @sm-name) and (@type = @screen-name-divide) {
  //平板
}

.mixin(@name,@type) when (@name = @md-name) and (@type = @screen-name-divide) {
  //桌面显示器
}

.mixin(@name,@type) when (@name = @lg-name) and (@type = @screen-name-divide) {
  //大桌面显示器
}

.mixin(@name,@type) when (@name = @xl-name) and (@type = @screen-name-divide) {
  //大屏慕数据展示
}