.nv-form{
  .nv-form-item{
    margin-bottom: 24px;
    //line-height: 32px;
  }
  .nv-form-item-control{
    display: inline-block;
  }
  .nv-radio-module{
    display: inline-block;
    padding-top: 8px;
  }
  .nv-checkbox-module{
    margin-right: 0;
    display: inline-block;
    padding-top: 8px;
  }
  .nv-form-item-title{
    text-align: right;
    padding-top: 4px;
    line-height: normal;
  }
  .nv-form-btn{
    font-size: 0;
    .nv-btn{
      margin-right: 8px;
    }
  }
  //错误提示
  .nv-form-item-error{
    .nv-input,.nv-textarea{
      border: 1px solid red;
    }
    .nv-error-message{
      display: block;
      font-size: 14px;
      color: #E2231A;
    }
  }
  .nv-error-message{
    display: none;
  }
}
.c-demo{
  .nv-form{
    .nv-checkbox-module{
      margin-right: 10px;
    }
  }
}










.mixin(@name,@type) when (@name = @xs-name) and (@type = @screen-name-form) {
  //默认手机
}
.mixin(@name,@type) when (@name = @sm-name) and (@type = @screen-name-form) {
  //平板
}
.mixin(@name,@type) when (@name = @md-name) and (@type = @screen-name-form) {
  //桌面显示器
}
.mixin(@name,@type) when (@name = @lg-name) and (@type = @screen-name-form) {
  //大桌面显示器
}
.mixin(@name,@type) when (@name = @xl-name) and (@type = @screen-name-form) {
  //大屏慕数据展示
}