.@{nv-prefix}-layout{
  display: flex;
  flex-direction: column;
  flex:1 1 auto;
  background: @layout-body-background;

  .@{nv-prefix}-input-group{
    line-height: @input-height-base;
    margin: 16px 0;
  }
}
.@{nv-prefix}-layout-side-trigger{
  .@{nv-prefix}-layout-header{
    padding: 0;
    background: #fff;
  }
  .@{nv-prefix}-layout-trigger{
    text-align: center;
  }
}
.@{nv-prefix}-layout-trigger{
  font-size: 16px;
  cursor: pointer;
  &:hover{
    color:@grey-10
  }
}
.@{nv-prefix}-layout-header{
  height:@layout-header-height;
  padding: @layout-header-padding;
  line-height: @layout-header-height;
}
.@{nv-prefix}-layout-content{
  flex:auto;
  .@{nv-prefix}-breadcrumb{
    line-height: 42px;
  }
}
.@{nv-prefix}-layout-footer{
  background: @layout-footer-background;
  padding: @layout-footer-padding;
}
.@{nv-prefix}-layout-side{
  background: @layout-side-background;
  transition: all 0.2s ease;
  position: relative;
  flex:0 0 200px;
}
.@{nv-prefix}-layout-side-light{
  background: @grey-2;
}
.@{nv-prefix}-layout.@{nv-prefix}-layout-has-side{
  flex-direction: row;
}

.@{nv-prefix}-layout-side-children{
  height:100%;
  position: relative;
  padding-top: 0.1px;
  margin-top: 0.1px;
}
.@{nv-prefix}-layout-header,.@{nv-prefix}-layout-footer{
  flex:0 0 auto;
}
.@{nv-prefix}-layout-space{
margin: 0 16px;
}
.@{nv-prefix}-layout-info{
  width:100%;
  min-height:80px;
  background: @layout-info-background;
  position: absolute;
  left:0;
  bottom:0;
}
.@{nv-prefix}-layout-info-photo{
  width:@layout-photo-px;
  height:@layout-photo-px;
  margin: @layout-photo-margin;
  display: inline-block;
  overflow: hidden;
  border-radius: @layout-photo-px/2;
  float: left;
  img{
    width:100%;
  }
}
.@{nv-prefix}-layout-info-item{
  color:#fff;
  display: inline-block;
  margin: @layout-info-margin;
  a{
    color:#fff;
    i{
      display: inline-block;
      transition: all 0.2s ease;
    }
    &:hover{
      color: #fff;
      i{
        transform: scale(1.03);
      }
    }
  }
}
.@{nv-prefix}-layout-logo{
  background: rgba(255, 255, 255, 0.2);
  height:32px;
  margin: 15px 24px;
}
.@{nv-prefix}-layout-icon-home{
  height:32px;
  margin: 15px 24px;
  color:#fff;
  text-align: center;
  font-size: 18px;
}
.@{nv-prefix}-layout-collapsedClassName{
  flex: 0 0 64px;
  width:64px;
  .@{nv-prefix}-layout-icon-home{
    display: block;
  }
  .@{nv-prefix}-layout-logo{
    display: none;
  }
  .@{nv-prefix}-layout-info-photo{
    float: none;
    margin:13px 13px 0 13px;
  }
  .@{nv-prefix}-layout-info-item{
    margin: 9px 23px;
  }
  .@{nv-prefix}-layout-info-title{
    display: none;
  }
}
.@{nv-prefix}-layout-icon-home{
  display: none;
}
.@{nv-prefix}-layout .nv-layout-search-group{
  input{
    border-radius: 20px;
    background: @grey-3;
    border: 0;
  }
}
.@{nv-prefix}-layout .nv-layout-header-theme-dark .nv-layout-search-group{
  background: none;
  input{
    background: rgba(255, 255, 255, 0.1);
    border: 0;
    color: #fff;
    .placeholder(#fff,@font-size-base);
  }
}

//layout nav皮肤 side


//layout 换肤  header
.@{nv-prefix}-layout-header-theme-dark,.@{nv-prefix}-layout-header-theme-dark .@{nv-prefix}-nav{
  background: #0F1152;
  color:#fff;
}
.nv-layout-header .nv-nav{
  height:@layout-header-height;
}
.nv-layout-header .nv-nav > .nv-nav-item{
  height:@layout-header-height;
  line-height: @layout-header-height;
}
.nv-layout-header .nv-nav .nv-nav-menu{
  top:@layout-header-height;
}
.@{nv-prefix}-layout-header-theme-dark .nv-nav > .nv-nav-item,.@{nv-prefix}-layout-header-theme-dark .@{nv-prefix}-layout-trigger{
  color:#fff;
}
.@{nv-prefix}-layout-header .@{nv-prefix}-layout-logo{
  margin: 15px 0;
}
.@{nv-prefix}-layout-header .nv-layout-trigger{
  text-align: center;
}





.mixin(@name,@type) when (@name = @xs-name) and (@type = @screen-name-alert) {
  //默认手机
}
.mixin(@name,@type) when (@name = @sm-name) and (@type = @screen-name-alert) {
  //平板
}
.mixin(@name,@type) when (@name = @md-name) and (@type = @screen-name-alert) {
  //桌面显示器
}
.mixin(@name,@type) when (@name = @lg-name) and (@type = @screen-name-alert) {
  //大桌面显示器
}
.mixin(@name,@type) when (@name = @xl-name) and (@type = @screen-name-alert) {
  //大屏慕数据展示
}





































