/*
 * message 全局提示
 */
.nv-modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999;
  display: none;
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
  outline: 0;
  background: rgba(0, 0, 0, 0.65);
}
.fade.in {
  opacity: 1;
}
.nv-modal-dialog {
  position: relative;
  width: 100%;
  height: 100%;
}
.nv-modal-content {
  width: 396px;
  background: #ffffff;
  margin: 0 auto;
  border-radius: 4px;
  box-sizing: border-box;
}
.nv-modal-content > div {
  padding: 0 24px;
  font-family: PingFangSC-Regular;
}
.nv-modal-header {
  height: 40px;
  line-height: 40px;
  font-size: 16px;
  color: rgba(0,0,0,65);
}
.nv-modal-close {
  float: right;
  font-size: 14px;
  cursor: pointer;
  opacity: 0.45;
}
.nv-modal-close:hover {
  opacity: 0.65;
}
.nv-modal-body {
  font-size: 14px;
  color: rgba(0,0,0,65);
  line-height: 21px;
  border-top: 1px solid #F5F5F5;
  border-bottom: 1px solid #F5F5F5;
  zoom: 1;
}
.nv-modal-body:after {
  content: "";
  display: block;
  height: 0;
  clear: both;
}
.nv-modal-prompt .nv-modal-body,
.nv-modal-enter .nv-modal-body {
  min-height: 106px;
  padding-top: 32px;
}
.nv-modal-prompt .nv-modal-body i,
.nv-modal-enter .nv-modal-body i {
  font-size: 14px;
  margin-right: 8px;
}
.nv-modal-submit input[type="text"],
.nv-modal-submit-async input[type="text"] {
  width: 78%;
}
.nv-modal-submit form,
.nv-modal-submit-async form {
  padding: 24px 0 24px 16px;
}
.nv-modal-submit form > div:first-of-type,
.nv-modal-submit-async form > div:first-of-type {
  margin-bottom: 24px;
}
.nv-modal-submit label,
.nv-modal-submit-async label {
  margin-right: 16px;
}
.nv-modal-footer {
  height: 56px;
  line-height: 56px;
  font-size: 0;
  text-align: right;
}
.nv-modal-btn {
  vertical-align: middle;
  width: 77px;
}
.nv-modal-enter {
  margin-left: 8px;
}
.nv-modal-info {
  color: #4363f4;
}
.nv-modal-ok {
  color: #6CC902;
}
.nv-modal-warning {
  color: #faad14;
}
.nv-modal-error {
  color: #E2231A;
}
.prompt_content {
  display: inline-block;
}
.nv-modal-icon {
  float: left;
}
.prompt-content {
  width: 300px;
  float: left;
  margin-left: 10px;
}
.nv-modal-status .nv-modal-body {
  border: none;
  margin-bottom: 32px;
}
.nv-modal-status .nv-modal-body p {
  line-height: 20px;
}
.nv-modal-status .nv-modal-body .prompt-content-title {
  font-weight: bold;
  margin-bottom: 8px;
  font-size: 14px;
  color: rgba(0,0,0,65);
}
.nv-modal-status .nv-modal-footer {
  height: auto;
  line-height: 0;
  padding-bottom: 40px;
}
.nv-modal-submit-async .nv-modal-loading {
  margin-right: 5px;
}
.nv-modal .nv-modal-body {
  padding: 32px 24px;
}
.nv-modal-footer-center {
  text-align: center;
}
.nv-modal-lg .nv-modal-content {
  width: 800px;
}
.nv-modal-normal .nv-modal-content {
  width: 600px;
}
.nv-modal-sm .nv-modal-content {
  width: 400px;
}
@media (max-width: 479px) {
  .nv-modal .nv-modal-content {
    width: 100%;
  }
}
@media screen and (min-width: 480px) and (max-width: 992px) {
  .nv-modal .nv-modal-content {
    width: 80%;
  }
}

//
.@{nv-prefix}-message{
  display: none;
  position: fixed;
  top: 50px;
  left: 0;
  width: 100%;
  text-align: center;
  z-index: 10000;
}
.@{nv-prefix}-message-notice{
  padding: 4px;
  text-align: center;
}
.@{nv-prefix}-message-custom{
  display: inline-block;
  padding: @padding-xs + 1px  @padding-md;
  border-radius: 4px;
  -webkit-box-shadow: 0 0 9px rgba(0, 0, 0, 0.15);
  box-shadow: 0 0 9px rgba(0, 0, 0, 0.15);
  background: @component-background;
  font-size: @font-size-base;
  color: @text-color;
  line-height: @font-size-base;
}
.@{nv-prefix}-message-custom > [class^="nvicon-"]{
  margin-right: @padding-xs;
}
.@{nv-prefix}-message-info > [class^="nvicon-"]{
  color: @info-6;
}
.@{nv-prefix}-message-success > [class^="nvicon-"]{
  color: @success-6;
}
.@{nv-prefix}-message-warning > [class^="nvicon-"]{
  color: @warning-6;
}
.@{nv-prefix}-message-error > [class^="nvicon-"]{
  color: @error-6;
}




.mixin(@name,@type) when (@name = @xs-name) and (@type = @screen-name-tab) {
  //默认手机
}
.mixin(@name,@type) when (@name = @sm-name) and (@type = @screen-name-tab) {
  //平板
}
.mixin(@name,@type) when (@name = @md-name) and (@type = @screen-name-tab) {
  //桌面显示器
}
.mixin(@name,@type) when (@name = @lg-name) and (@type = @screen-name-tab) {
  //大桌面显示器
}
.mixin(@name,@type) when (@name = @xl-name) and (@type = @screen-name-tab) {
  //大屏慕数据展示
}