/*
 * nav
 */

//不可选
.nav-disable() {
  color: @nav-disabled-color;
  cursor: not-allowed;
}

//item基础样式
.nav-item-basic() {
  white-space: nowrap;
  cursor: pointer;
  padding: @nav-padding-base;
  height: @nav-item-height-base;
  line-height: @nav-item-height-base;
}
.nav-shadow() {
  box-shadow: @box-shadow-base;
}

//tree item active
.tree-item-active() {
  color: @nav-text-current-color;
  background-color: @nav-item-normal-bg;
}

//tree item hover
.tree-item-hover() {
  color: @nav-text-active-color;
  //background-color: @nav-item-normal-bg;
}

//collapsed item active
.collapsed-item-active() {
  color: @nav-collapsed-text-color;
  background-color: @nav-collapsed-current-bg;
}

//collapsed menu active
.collapsed-menu-active() {
  color: @nav-collapsed-acitve-text;
  background-color: @nav-collapsed-item-hover;
}

/**************** 横向nav *****************/
.@{nv-prefix}-nav-horizontal {
  background-color: @nav-color-item;
  display: inline-block;
  font-size: 0;
  text-align: left;
  a, a:hover {
    color: @nav-color-basic;
    display: block;
  }

  .@{nv-prefix}-nav-item {
    .nav-item-basic();
    color: @nav-color-basic;
    display: inline-block;
    position: relative;
    font-size: @font-size-base;
  }

  a:hover {
    color: @nav-color-basic;
  }

  .@{nv-prefix}-nav-item:hover {
    > a{
      color: @nav-color-current;
    }
    color: @nav-color-current;
    background-color: @nav-color-active;
  }

  //selected menu
  .@{nv-prefix}-nav-selected {
    color: @nav-color-current;
    background: @nav-color-active;
  }

  >.@{nv-prefix}-nav-selected{
    a{
      color: @nav-color-current;
      background: @nav-color-active;
    }
  }

  [class*=" @{iconfont-css-prefix}-"], [class^="@{iconfont-css-prefix}-"] {
    margin-left: @btn-icon-margin;
    font-size: @nav-arrow-size;
    display: inline-block;
  }

  [class*="@{iconfont-css-prefix}-arrow-down"], [class^="@{iconfont-css-prefix}-arrow-down"],
  [class^="@{iconfont-css-prefix}-arrow-right"], [class^="@{iconfont-css-prefix}-arrow-right"] {
    transition: all 0.2s ease;
    font-size: @font-size-base;
  }

  .@{nv-prefix}-nav-menu,
  .@{nv-prefix}-nav-leaves {
    background: @nav-color-menu;
  }

  //normal 2
  .@{nv-prefix}-nav-menu {
    position: absolute;
    left: 0;
    z-index: @dropdown-zindex;
    top: @font-size-base + 26px;
    .nav-shadow();
    .@{nv-prefix}-nav-item {
      display: block;
      color: @nav-color-menu-item;
      a{
        color: @nav-color-menu-item;
      }
    }
    .@{nv-prefix}-nav-item:hover {
      color: @nav-color-menu-item;
      background-color: @nav-color-item-hover;
    }
  }

  //normal 3
  .@{nv-prefix}-nav-leaves {
    //background: @nav-color-menu;
    position: absolute;
    left: 104%;
    top: 0;
    display: none;
    .nav-shadow();
    .@{nv-prefix}-nav-item,.@{nv-prefix}-nav-item:hover {
      a,a:hover {
        color: @nav-color-menu-item;
      }
    }
  }
}

//normal 2
.@{nv-prefix}-nav-menu {
  display: none;
  //background: @nav-item-normal-bg;
  > .@{nv-prefix}-nav-item {
    display: block;
  }
  .@{nv-prefix}-nav-item:hover {
    color: @nav-text-color;
    //background: @nav-item-normal-bg;w
  }
  .@{nv-prefix}-nav-show {
    .@{nv-prefix}-nav-leaves {
      display: inline-block;
    }
  }
}

//normal 3
.@{nv-prefix}-nav-leaves {
  //background: @nav-item-normal-bg;
  display: none;
  .@{nv-prefix}-nav-item:hover {
    a, a:hover {
      color: @nav-text-color; //gray
    }
  }
}

.@{nv-prefix}-nav-show {
  > .nv-nav-subtitle {
    > [class*=" @{iconfont-css-prefix}-arrow-down"], [class^="@{iconfont-css-prefix}-arrow-down"] {
      transform: rotate(180deg);
    }
  }
  .@{nv-prefix}-nav-menu {
    display: block;
  }
}

/**************** tree nav *****************/
.@{nv-prefix}-nav-tree{
  width: 200px;
  background: @nav-item-normal-bg;
/*  a{
    display: block;
    color: @nav-text-color;
  }*/

  .@{nv-prefix}-nav-subtitle {
    padding: 0 16px 0 16px;
    position: relative;
    color: @nav-text-color;
    display: block;
    .nav-item-basic();
    &:hover {
      .tree-item-hover();
      //color: @nav-text-active-color;
    }
  }

  .@{nv-prefix}-nav-selected {
    //> .@{nv-prefix}-nav-subtitle {
      border-right: 2px solid @nav-border-color;
      //color: @nav-text-current-color;
      background: @nav-item-hover-bg;
      &:hover,a {
        color: @nav-text-current-color;
      }
    //}
  }

  [class*=" @{iconfont-css-prefix}-"], [class^="@{iconfont-css-prefix}-"] {
    font-size: @nav-arrow-size;
    display: inline-block;
    margin-right: @btn-icon-margin;
    margin-left: 0;
    vertical-align: top;
  }

  [class*="@{iconfont-css-prefix}-arrow-down"], [class^="@{iconfont-css-prefix}-arrow-down"],
  [class^="@{iconfont-css-prefix}-arrow-right"], [class^="@{iconfont-css-prefix}-arrow-right"] {
    transition: all 0.2s ease;
    font-size: @font-size-base;
    margin-right: 0;
    position: absolute;
    right: 20px;
    top: 1px;
  }

  .@{nv-prefix}-nav-menu {
    .@{nv-prefix}-nav-subtitle {
      padding: 0 16px 0 36px;
    }
    /*&:hover {
      .tree-item-hover();
    }*/
  }

  .@{nv-prefix}-nav-item {
    color: @nav-text-color;
    display: block;
    height: auto;
    padding: 0;
  }

  .@{nv-prefix}-nav-item:hover {
      .tree-item-hover();
    //color: @nav-text-color;
  }



  .@{nv-prefix}-nav-leaves {
    position: static;
    left: 0;
    box-shadow: none;
    width: 100%;
    .@{nv-prefix}-nav-subtitle {
      padding: 0 16px 0 56px;
    }
  }
}

.@{nv-prefix}-nav-disable {
  > .@{nv-prefix}-nav-subtitle {
    .nav-disable();
    &:hover {
      .nav-disable();
    }
  }
  &:hover {
    .nav-disable();
  }
}

//侧边导航公用选中状态
.@{nv-prefix}-nav-selected {
  .@{nv-prefix}-nav-subtitle {
    //color: @nav-text-color;
    color: @nav-text-active-color;
    &:hover {
      color: @nav-text-active-color;
    }
  }
}

/**************** collapsed nav  *****************/
.@{nv-prefix}-nav-collapsed {
  width: 64px;
  [class*="@{iconfont-css-prefix}-"],
  [class^="@{iconfont-css-prefix}-"] {
    margin: 0 auto;
    vertical-align: top;
    font-size: @font-size-lg;
  }
  [class*="@{iconfont-css-prefix}-arrow-right"],
  [class^="@{iconfont-css-prefix}-arrow-right"] {
    font-size: @font-size-base - 4px;
  }
  [class*="@{iconfont-css-prefix}-arrow-down"],
  [class^="@{iconfont-css-prefix}-arrow-down"] {
    display: none;
    opacity: 0;
  }

  .nv-nav-subtitle {
    > [class*=" @{iconfont-css-prefix}-arrow-down"], [class^="@{iconfont-css-prefix}-arrow-down"] {
      transform: rotate(-90deg);
    }
  }

  .@{nv-prefix}-nav-subtitle {
    padding: 0 16px;
  }

  > .@{nv-prefix}-nav-item {
    position: relative;
    height: 40px;
    border: 0 none;
    > .@{nv-prefix}-nav-subtitle {
      padding: 0 @padding-lg;
      > .@{nv-prefix}-nav-subset-title {
        display: none;
      }
    }
  }

  > .@{nv-prefix}-nav-selected {
    //.collapsed-item-active();
    > .@{nv-prefix}-nav-subtitle {
      .collapsed-item-active();
      [class*="@{iconfont-css-prefix}-arrow-right"],
      [class^="@{iconfont-css-prefix}-arrow-right"] {
        font-size: @font-size-base - 4px;
      }

      &:hover {
        .collapsed-item-active();
      }
    }
  }

  > .@{nv-prefix}-nav-selected:hover {
    .@{nv-prefix}-nav-selected {
      .@{nv-prefix}-nav-item,
      .@{nv-prefix}-nav-subtitle {
        color: @nav-collapsed-acitve-text;
        background-color: @nav-collapsed-item-hover;
        &:hover {
          border: 0 none;
          color: @nav-collapsed-acitve-text;
          background-color: @nav-collapsed-item-hover;
        }

      }
    }
  }

  .@{nv-prefix}-nav-menu {
    .nav-shadow();
    //opacity: 0;
    display: none;
    [class*="@{iconfont-css-prefix}-arrow-down"],
    [class^="@{iconfont-css-prefix}-arrow-down"] {
      font-size: @font-size-base - 4px;
      display: inline-block;
      opacity: 1;
    }

    .@{nv-prefix}-nav-item {
      border: 0 none;
      position: relative;
      min-width: 120px;
      //color: @nav-collapsed-menu-text;
      background-color: @nav-collapsed-menu-bg;
    }
    .@{nv-prefix}-nav-subtitle {
      //background-color: @nav-text-current-color;
      padding: 0 16px;
      color: @nav-collapsed-menu-text;
      position: relative;
      border: 0 none;
      &:hover {
        color: @nav-collapsed-menu-text;
        background-color: @nav-collapsed-item-hover;
      }
    }
    .@{nv-prefix}-nav-selected {
      .@{nv-prefix}-nav-subtitle {
        background-color: @nav-collapsed-item-hover;
        color: @nav-collapsed-acitve-text;
        &:hover {
          color: @nav-collapsed-acitve-text;
          background-color: @nav-collapsed-item-hover;
        }
      }
    }
  }

  .@{nv-prefix}-nav-leaves {
    .nav-shadow();
    position: absolute;
    top: 0;
    left: 104%;
    display: none;
    //background-color: @nav-collapsed-menu-bg;
    .@{nv-prefix}-nav-item:hover {
      background: @nav-item-hover-bg;
      color: @nav-collapsed-menu-text;
    }
    .@{nv-prefix}-nav-subtitle {
      &:hover {
        background: @nav-collapsed-item-hover;
        color: @nav-collapsed-menu-text;
      }
    }
  }

  .@{nv-prefix}-nav-show {
    .@{nv-prefix}-nav-menu {
      display: block;
      position: absolute;
      left: 112%;
      opacity: 1;
      top: 0;
      .nav-shadow();
    }
    > .@{nv-prefix}-nav-leaves {
      display: block;
    }
  }
}


.@{nv-prefix}-nav-demo-wrap{
  .@{nv-prefix}-btn-primary{
    background: @nav-collapsed-current-bg;
    border:1px solid @nav-text-active-color;
  }
}

.@{nv-prefix}-layout-theme-dark{
  .nv-nav-tree {
    width: 200px;
    background: #0a0e5c;
    /*  a{
      display: block;
      color: @nav-text-color;
    }*/
  }
  .nv-nav-tree .nv-nav-subtitle {
    padding: 0 16px 0 16px;
    position: relative;
    color: #ffffff;
    display: block;
    white-space: nowrap;
    cursor: pointer;
    padding: 0 16px;
    height: 40px;
    line-height: 40px;
  }
  .nv-nav-tree .nv-nav-subtitle:hover {
    color: #ffffff;
  }
  .nv-nav-tree .nv-nav-selected {
    border-right: 2px solid @nav-border-color;
    background:@nav-color-bg;
  }
  .nv-nav-tree .nv-nav-selected:hover,
  .nv-nav-tree .nv-nav-selected a {
    color: #ffffff;
  }
  .nv-nav-tree [class*=" nvicon-"],
  .nv-nav-tree [class^="nvicon-"] {
    font-size: 10px;
    display: inline-block;
    margin-right: 8px;
    margin-left: 0;
    vertical-align: top;
  }
  .nv-nav-tree [class*="nvicon-arrow-down"],
  .nv-nav-tree [class^="nvicon-arrow-down"],
  .nv-nav-tree [class^="nvicon-arrow-right"],
  .nv-nav-tree [class^="nvicon-arrow-right"] {
    -webkit-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    transition: all 0.2s ease;
    font-size: 14px;
    margin-right: 0;
    position: absolute;
    right: 20px;
    top: 1px;
  }
  .nv-nav-tree .nv-nav-menu {
    /*&:hover {
        .tree-item-hover();
      }*/
  }
  .nv-nav-tree .nv-nav-menu .nv-nav-subtitle {
    padding: 0 16px 0 36px;
  }
  .nv-nav-tree .nv-nav-item {
    color: #ffffff;
    display: block;
    height: auto;
    padding: 0;
  }
  .nv-nav-tree .nv-nav-item:hover {
    color: #ffffff;
  }
  .nv-nav-tree .nv-nav-leaves {
    position: static;
    left: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    width: 100%;
  }
  .nv-nav-tree .nv-nav-leaves .nv-nav-subtitle {
    padding: 0 16px 0 56px;
  }
  .nv-nav-disable > .nv-nav-subtitle {
    color: #e8e8e8;
    cursor: not-allowed;
  }
  .nv-nav-disable > .nv-nav-subtitle:hover {
    color: #e8e8e8;
    cursor: not-allowed;
  }
  .nv-nav-disable:hover {
    color: #e8e8e8;
    cursor: not-allowed;
  }
  .nv-nav-selected .nv-nav-subtitle {
    color: #ffffff;
  }
  .nv-nav-selected .nv-nav-subtitle:hover {
    color: #ffffff;
  }
  /**************** collapsed nav  *****************/
  .nv-nav-collapsed {
    width: 64px;
  }
  .nv-nav-collapsed [class*="nvicon-"],
  .nv-nav-collapsed [class^="nvicon-"] {
    margin: 0 auto;
    vertical-align: top;
    font-size: 16px;
  }
  .nv-nav-collapsed [class*="nvicon-arrow-right"],
  .nv-nav-collapsed [class^="nvicon-arrow-right"] {
    font-size: 10px;
  }
  .nv-nav-collapsed [class*="nvicon-arrow-down"],
  .nv-nav-collapsed [class^="nvicon-arrow-down"] {
    display: none;
    opacity: 0;
  }
  .nv-nav-collapsed .nv-nav-subtitle > [class*=" nvicon-arrow-down"],
  .nv-nav-collapsed .nv-nav-subtitle [class^="nvicon-arrow-down"] {
    -webkit-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    transform: rotate(-90deg);
  }
  .nv-nav-collapsed .nv-nav-subtitle {
    padding: 0 16px;
  }
  .nv-nav-collapsed > .nv-nav-item {
    position: relative;
    height: 40px;
    border: 0 none;
  }
  .nv-nav-collapsed > .nv-nav-item > .nv-nav-subtitle {
    padding: 0 24px;
  }
  .nv-nav-collapsed > .nv-nav-item > .nv-nav-subtitle > .nv-nav-subset-title {
    display: none;
  }
  .nv-nav-collapsed > .nv-nav-selected > .nv-nav-subtitle {
    color: #ffffff;
    background-color: #4363f4;
  }
  .nv-nav-collapsed > .nv-nav-selected > .nv-nav-subtitle [class*="nvicon-arrow-right"],
  .nv-nav-collapsed > .nv-nav-selected > .nv-nav-subtitle [class^="nvicon-arrow-right"] {
    font-size: 10px;
  }
  .nv-nav-collapsed > .nv-nav-selected > .nv-nav-subtitle:hover {
    color: #ffffff;
    background-color: #4363f4;
  }
  .nv-nav-collapsed > .nv-nav-selected:hover .nv-nav-selected .nv-nav-item,
  .nv-nav-collapsed > .nv-nav-selected:hover .nv-nav-selected .nv-nav-subtitle {
    color: #4363f4;
    background-color: #f0f5ff;
  }
  .nv-nav-collapsed > .nv-nav-selected:hover .nv-nav-selected .nv-nav-item:hover,
  .nv-nav-collapsed > .nv-nav-selected:hover .nv-nav-selected .nv-nav-subtitle:hover {
    border: 0 none;
    color: #4363f4;
    background-color: #f0f5ff;
  }
  .nv-nav-collapsed .nv-nav-menu {
    -webkit-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    display: none;
  }
  .nv-nav-collapsed .nv-nav-menu [class*="nvicon-arrow-down"],
  .nv-nav-collapsed .nv-nav-menu [class^="nvicon-arrow-down"] {
    font-size: 10px;
    display: inline-block;
    opacity: 1;
  }
  .nv-nav-collapsed .nv-nav-menu .nv-nav-item {
    border: 0 none;
    position: relative;
    min-width: 120px;
    background-color: #ffffff;
  }
  .nv-nav-collapsed .nv-nav-menu .nv-nav-subtitle {
    padding: 0 16px;
    color: rgba(0, 0, 0, 0.65);
    position: relative;
    border: 0 none;
  }
  .nv-nav-collapsed .nv-nav-menu .nv-nav-subtitle:hover {
    color: rgba(0, 0, 0, 0.65);
    background-color: #f0f5ff;
  }
  .nv-nav-collapsed .nv-nav-menu .nv-nav-selected .nv-nav-subtitle {
    background-color: #f0f5ff;
    color: #4363f4;
  }
  .nv-nav-collapsed .nv-nav-menu .nv-nav-selected .nv-nav-subtitle:hover {
    color: #4363f4;
    background-color: #f0f5ff;
  }
  .nv-nav-collapsed .nv-nav-leaves {
    -webkit-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    position: absolute;
    top: 0;
    left: 104%;
    display: none;
  }
  .nv-nav-collapsed .nv-nav-leaves .nv-nav-item:hover {
    background: #4363f4;
    color: rgba(0, 0, 0, 0.65);
  }
  .nv-nav-collapsed .nv-nav-leaves .nv-nav-subtitle:hover {
    background: #f0f5ff;
    color: rgba(0, 0, 0, 0.65);
  }
  .nv-nav-collapsed .nv-nav-show .nv-nav-menu {
    display: block;
    position: absolute;
    left: 112%;
    opacity: 1;
    top: 0;
    -webkit-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  }
  .nv-nav-collapsed .nv-nav-show > .nv-nav-leaves {
    display: block;
  }
  .nv-nav-demo-wrap .nv-btn-primary {
    background: #4363f4;
    border: 1px solid #ffffff;
  }
  .nv-nav-geekblue {
    /*
   * nav
   */
    /**************** 横向nav *****************/
    /**************** tree nav *****************/
    /**************** collapsed nav  *****************/
  }
  .nv-nav-geekblue .nv-nav-horizontal {
    background-color: #0a0e5c;
    display: inline-block;
    font-size: 0;
    text-align: left;
  }
  .nv-nav-geekblue .nv-nav-horizontal a,
  .nv-nav-geekblue .nv-nav-horizontal a:hover {
    color: #ffffff;
    display: block;
  }
  .nv-nav-geekblue .nv-nav-horizontal .nv-nav-item {
    white-space: nowrap;
    cursor: pointer;
    padding: 0 16px;
    height: 40px;
    line-height: 40px;
    color: #ffffff;
    display: inline-block;
    position: relative;
    font-size: 14px;
  }
  .nv-nav-geekblue .nv-nav-horizontal a:hover {
    color: #ffffff;
  }
  .nv-nav-geekblue .nv-nav-horizontal .nv-nav-item:hover {
    color: #ffffff;
    background-color: #4363f4;
  }
  .nv-nav-geekblue .nv-nav-horizontal .nv-nav-item:hover > a {
    color: #ffffff;
  }
  .nv-nav-geekblue .nv-nav-horizontal .nv-nav-selected {
    color: #ffffff;
    background: #4363f4;
  }
  .nv-nav-geekblue .nv-nav-horizontal [class*=" nvicon-"],
  .nv-nav-geekblue .nv-nav-horizontal [class^="nvicon-"] {
    margin-left: 8px;
    font-size: 10px;
    display: inline-block;
  }
  .nv-nav-geekblue .nv-nav-horizontal [class*="nvicon-arrow-down"],
  .nv-nav-geekblue .nv-nav-horizontal [class^="nvicon-arrow-down"],
  .nv-nav-geekblue .nv-nav-horizontal [class^="nvicon-arrow-right"],
  .nv-nav-geekblue .nv-nav-horizontal [class^="nvicon-arrow-right"] {
    -webkit-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    transition: all 0.2s ease;
    font-size: 14px;
  }
  .nv-nav-geekblue .nv-nav-horizontal .nv-nav-menu,
  .nv-nav-geekblue .nv-nav-horizontal .nv-nav-leaves {
    background: #ffffff;
  }
  .nv-nav-geekblue .nv-nav-horizontal .nv-nav-menu {
    position: absolute;
    left: 0;
    z-index: 2000;
    top: 40px;
    -webkit-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  }
  .nv-nav-geekblue .nv-nav-horizontal .nv-nav-menu .nv-nav-item {
    display: block;
    color: rgba(0, 0, 0, 0.65);
  }
  .nv-nav-geekblue .nv-nav-horizontal .nv-nav-menu .nv-nav-item a {
    color: rgba(0, 0, 0, 0.65);
  }
  .nv-nav-geekblue .nv-nav-horizontal .nv-nav-menu .nv-nav-item:hover {
    color: rgba(0, 0, 0, 0.65);
    background-color: #f0f5ff;
  }
  .nv-nav-geekblue .nv-nav-horizontal .nv-nav-leaves {
    position: absolute;
    left: 104%;
    top: 0;
    display: none;
    -webkit-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  }
  .nv-nav-geekblue .nv-nav-horizontal .nv-nav-leaves .nv-nav-item a,
  .nv-nav-geekblue .nv-nav-horizontal .nv-nav-leaves .nv-nav-item:hover a,
  .nv-nav-geekblue .nv-nav-horizontal .nv-nav-leaves .nv-nav-item a:hover,
  .nv-nav-geekblue .nv-nav-horizontal .nv-nav-leaves .nv-nav-item:hover a:hover {
    color: rgba(0, 0, 0, 0.65);
  }
  .nv-nav-geekblue .nv-nav-menu {
    display: none;
  }
  .nv-nav-geekblue .nv-nav-menu > .nv-nav-item {
    display: block;
  }
  .nv-nav-geekblue .nv-nav-menu .nv-nav-item:hover {
    color: #ffffff;
  }
  .nv-nav-geekblue .nv-nav-menu .nv-nav-show .nv-nav-leaves {
    display: inline-block;
  }
  .nv-nav-geekblue .nv-nav-leaves {
    display: none;
  }
  .nv-nav-geekblue .nv-nav-leaves .nv-nav-item:hover a,
  .nv-nav-geekblue .nv-nav-leaves .nv-nav-item:hover a:hover {
    color: #ffffff;
  }
  .nv-nav-geekblue .nv-nav-show > .nv-nav-subtitle > [class*=" nvicon-arrow-down"],
  .nv-nav-geekblue .nv-nav-show > .nv-nav-subtitle [class^="nvicon-arrow-down"] {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
  }
  .nv-nav-geekblue .nv-nav-show .nv-nav-menu {
    display: block;
  }
  .nv-nav-geekblue .nv-nav-tree {
    width: 200px;
    background: #0a0e5c;
    /*  a{
          display: block;
          color: @nav-text-color;
        }*/
  }
  .nv-nav-geekblue .nv-nav-tree .nv-nav-subtitle {
    padding: 0 16px 0 16px;
    position: relative;
    color: #ffffff;
    display: block;
    white-space: nowrap;
    cursor: pointer;
    padding: 0 16px;
    height: 40px;
    line-height: 40px;
  }
  .nv-nav-geekblue .nv-nav-tree .nv-nav-subtitle:hover {
    color: #ffffff;
  }
  .nv-nav-geekblue .nv-nav-tree .nv-nav-selected {
    border-right: 2px solid #4363f4;
    background: #4363f4;
  }
  .nv-nav-geekblue .nv-nav-tree .nv-nav-selected:hover,
  .nv-nav-geekblue .nv-nav-tree .nv-nav-selected a {
    color: #ffffff;
  }
  .nv-nav-geekblue .nv-nav-tree [class*=" nvicon-"],
  .nv-nav-geekblue .nv-nav-tree [class^="nvicon-"] {
    font-size: 10px;
    display: inline-block;
    margin-right: 8px;
    margin-left: 0;
    vertical-align: top;
  }
  .nv-nav-geekblue .nv-nav-tree [class*="nvicon-arrow-down"],
  .nv-nav-geekblue .nv-nav-tree [class^="nvicon-arrow-down"],
  .nv-nav-geekblue .nv-nav-tree [class^="nvicon-arrow-right"],
  .nv-nav-geekblue .nv-nav-tree [class^="nvicon-arrow-right"] {
    -webkit-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    transition: all 0.2s ease;
    font-size: 14px;
    margin-right: 0;
    position: absolute;
    right: 20px;
    top: 1px;
  }
  .nv-nav-geekblue .nv-nav-tree .nv-nav-menu {
    /*&:hover {
          .tree-item-hover();
        }*/
  }
  .nv-nav-geekblue .nv-nav-tree .nv-nav-menu .nv-nav-subtitle {
    padding: 0 16px 0 36px;
  }
  .nv-nav-geekblue .nv-nav-tree .nv-nav-item {
    color: #ffffff;
    display: block;
    height: auto;
    padding: 0;
  }
  .nv-nav-geekblue .nv-nav-tree .nv-nav-item:hover {
    color: #ffffff;
  }
  .nv-nav-geekblue .nv-nav-tree .nv-nav-leaves {
    position: static;
    left: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    width: 100%;
  }
  .nv-nav-geekblue .nv-nav-tree .nv-nav-leaves .nv-nav-subtitle {
    padding: 0 16px 0 56px;
  }
  .nv-nav-geekblue .nv-nav-disable > .nv-nav-subtitle {
    color: #e8e8e8;
    cursor: not-allowed;
  }
  .nv-nav-geekblue .nv-nav-disable > .nv-nav-subtitle:hover {
    color: #e8e8e8;
    cursor: not-allowed;
  }
  .nv-nav-geekblue .nv-nav-disable:hover {
    color: #e8e8e8;
    cursor: not-allowed;
  }
  .nv-nav-geekblue .nv-nav-selected .nv-nav-subtitle {
    color: #ffffff;
  }
  .nv-nav-geekblue .nv-nav-selected .nv-nav-subtitle:hover {
    color: #ffffff;
  }
  .nv-nav-geekblue .nv-nav-collapsed {
    width: 64px;
  }
  .nv-nav-geekblue .nv-nav-collapsed [class*="nvicon-"],
  .nv-nav-geekblue .nv-nav-collapsed [class^="nvicon-"] {
    margin: 0 auto;
    vertical-align: top;
    font-size: 16px;
  }
  .nv-nav-geekblue .nv-nav-collapsed [class*="nvicon-arrow-right"],
  .nv-nav-geekblue .nv-nav-collapsed [class^="nvicon-arrow-right"] {
    font-size: 10px;
  }
  .nv-nav-geekblue .nv-nav-collapsed [class*="nvicon-arrow-down"],
  .nv-nav-geekblue .nv-nav-collapsed [class^="nvicon-arrow-down"] {
    display: none;
    opacity: 0;
  }
  .nv-nav-geekblue .nv-nav-collapsed .nv-nav-subtitle > [class*=" nvicon-arrow-down"],
  .nv-nav-geekblue .nv-nav-collapsed .nv-nav-subtitle [class^="nvicon-arrow-down"] {
    -webkit-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    transform: rotate(-90deg);
  }
  .nv-nav-geekblue .nv-nav-collapsed .nv-nav-subtitle {
    padding: 0 16px;
  }
  .nv-nav-geekblue .nv-nav-collapsed > .nv-nav-item {
    position: relative;
    height: 40px;
    border: 0 none;
  }
  .nv-nav-geekblue .nv-nav-collapsed > .nv-nav-item > .nv-nav-subtitle {
    padding: 0 24px;
  }
  .nv-nav-geekblue .nv-nav-collapsed > .nv-nav-item > .nv-nav-subtitle > .nv-nav-subset-title {
    display: none;
  }
  .nv-nav-geekblue .nv-nav-collapsed > .nv-nav-selected > .nv-nav-subtitle {
    color: #ffffff;
    background-color: #4363f4;
  }
  .nv-nav-geekblue .nv-nav-collapsed > .nv-nav-selected > .nv-nav-subtitle [class*="nvicon-arrow-right"],
  .nv-nav-geekblue .nv-nav-collapsed > .nv-nav-selected > .nv-nav-subtitle [class^="nvicon-arrow-right"] {
    font-size: 10px;
  }
  .nv-nav-geekblue .nv-nav-collapsed > .nv-nav-selected > .nv-nav-subtitle:hover {
    color: #ffffff;
    background-color: #4363f4;
  }
  .nv-nav-geekblue .nv-nav-collapsed > .nv-nav-selected:hover .nv-nav-selected .nv-nav-item,
  .nv-nav-geekblue .nv-nav-collapsed > .nv-nav-selected:hover .nv-nav-selected .nv-nav-subtitle {
    color: #4363f4;
    background-color: #f0f5ff;
  }
  .nv-nav-geekblue .nv-nav-collapsed > .nv-nav-selected:hover .nv-nav-selected .nv-nav-item:hover,
  .nv-nav-geekblue .nv-nav-collapsed > .nv-nav-selected:hover .nv-nav-selected .nv-nav-subtitle:hover {
    border: 0 none;
    color: #4363f4;
    background-color: #f0f5ff;
  }
  .nv-nav-geekblue .nv-nav-collapsed .nv-nav-menu {
    -webkit-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    display: none;
  }
  .nv-nav-geekblue .nv-nav-collapsed .nv-nav-menu [class*="nvicon-arrow-down"],
  .nv-nav-geekblue .nv-nav-collapsed .nv-nav-menu [class^="nvicon-arrow-down"] {
    font-size: 10px;
    display: inline-block;
    opacity: 1;
  }
  .nv-nav-geekblue .nv-nav-collapsed .nv-nav-menu .nv-nav-item {
    border: 0 none;
    position: relative;
    min-width: 120px;
    background-color: #ffffff;
  }
  .nv-nav-geekblue .nv-nav-collapsed .nv-nav-menu .nv-nav-subtitle {
    padding: 0 16px;
    color: rgba(0, 0, 0, 0.65);
    position: relative;
    border: 0 none;
  }
  .nv-nav-geekblue .nv-nav-collapsed .nv-nav-menu .nv-nav-subtitle:hover {
    color: rgba(0, 0, 0, 0.65);
    background-color: #f0f5ff;
  }
  .nv-nav-geekblue .nv-nav-collapsed .nv-nav-menu .nv-nav-selected .nv-nav-subtitle {
    background-color: #f0f5ff;
    color: #4363f4;
  }
  .nv-nav-geekblue .nv-nav-collapsed .nv-nav-menu .nv-nav-selected .nv-nav-subtitle:hover {
    color: #4363f4;
    background-color: #f0f5ff;
  }
  .nv-nav-geekblue .nv-nav-collapsed .nv-nav-leaves {
    -webkit-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    position: absolute;
    top: 0;
    left: 104%;
    display: none;
  }
  .nv-nav-geekblue .nv-nav-collapsed .nv-nav-leaves .nv-nav-item:hover {
    background: #4363f4;
    color: rgba(0, 0, 0, 0.65);
  }
  .nv-nav-geekblue .nv-nav-collapsed .nv-nav-leaves .nv-nav-subtitle:hover {
    background: #f0f5ff;
    color: rgba(0, 0, 0, 0.65);
  }
  .nv-nav-geekblue .nv-nav-collapsed .nv-nav-show .nv-nav-menu {
    display: block;
    position: absolute;
    left: 112%;
    opacity: 1;
    top: 0;
    -webkit-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  }
  .nv-nav-geekblue .nv-nav-collapsed .nv-nav-show > .nv-nav-leaves {
    display: block;
  }
  .nv-nav-geekblue .nv-nav-demo-wrap .nv-btn-primary {
    background: #4363f4;
    border: 1px solid #ffffff;
  }
}

.mixin(@name,@type) when (@name = @xs-name) and (@type = @screen-name-nav) {
  //默认手机
}

.mixin(@name,@type) when (@name = @sm-name) and (@type = @screen-name-nav) {
  //平板
}

.mixin(@name,@type) when (@name = @md-name) and (@type = @screen-name-nav) {
  //桌面显示器
}

.mixin(@name,@type) when (@name = @lg-name) and (@type = @screen-name-nav) {
  //大桌面显示器
}

.mixin(@name,@type) when (@name = @xl-name) and (@type = @screen-name-nav) {
  //大屏慕数据展示
}