/*
 * photo
*/
.@{zr-prefix}-photo{
  display: inline-block;
  width: @btn-height-base;
  height: @btn-height-base;
  line-height: @btn-height-base;
  border-radius: @border-radius-base;
  background-color: @grey-5;
  text-align: center;
  color: #fff;
  font-size: @font-size-base;
  [class^="zricon-"],  [class*=" zricon-"] {
    font-size: 16px;
    color: #fff;
    display: inline-block;
    height: @btn-height-base;
    line-height: @btn-height-base;
  }
  img{
    width: 100%;
    height: 100%;
  }
}

.@{zr-prefix}-photo-circle{
  border-radius: 50%;
  overflow: hidden;
}
.@{zr-prefix}-photo-lg{
  width: @btn-height-lg;
  height: @btn-height-lg;
  line-height: @btn-height-lg;
  [class^="zricon-"] {
    height: @btn-height-lg;
    line-height: @btn-height-lg;
    font-size: @spin-dot-size;
  }
}
.@{zr-prefix}-photo-sm{
  width: @btn-height-sm;
  height: @btn-height-sm;
  line-height: @btn-height-sm;
  [class^="zricon-"] {
    height: @btn-height-sm;
    line-height: @btn-height-sm;
    font-size: @font-size-sm;
  }
}
.@{zr-prefix}-photo-db{
  background-color: @primary-color;
}
.@{zr-prefix}-photo-wb{
  background-color: @primary-2;
  [class^="zricon-"]{
    color:@primary-color;

  }
}
.@{zr-prefix}-photo-do{
  background-color:#FF9101;
}
.@{zr-prefix}-photo-wo{
  background-color: #FFE2A4;
  color:#FF9101;
  [class^="zricon-"]{
    color:#FF9101;
  }
}
/*.@{zr-prefix}-badge{
  width: @btn-height-base;
  height: @btn-height-base;
  position: relative;
  .@{zr-prefix}-photo-badge{
    position: absolute;
    top: -10px;
    right: -10px;
    width: @badge-height;
    height: @badge-height;
    background-color: #E2231A;
    color: #fff;
    font-size: @font-size-sm;
    border-radius: 50%;
    text-align: center;
    line-height: @badge-height;
  }
  .@{zr-prefix}-photo-badge-sm{
    position: absolute;
    top: -3px;
    right: -3px;
    width: 6px;
    height: 6px;
    background-color: #E2231A;
    border-radius: 50%;
  }
}*/




.mixin(@name,@type) when (@name = @xs-name) and (@type = @screen-name-photo) {
  //默认手机
}
.mixin(@name,@type) when (@name = @sm-name) and (@type = @screen-name-photo) {
  //平板
}
.mixin(@name,@type) when (@name = @md-name) and (@type = @screen-name-photo) {
  //桌面显示器
}
.mixin(@name,@type) when (@name = @lg-name) and (@type = @screen-name-photo) {
  //大桌面显示器
}
.mixin(@name,@type) when (@name = @xl-name) and (@type = @screen-name-photo) {
  //大屏慕数据展示
}