input[type='radio']{
  appearance: radio;
}
.@{nv-prefix}-radio{
  display: none;
}

.@{nv-prefix}-radio-module{
  .@{nv-prefix}-radio-simulation{
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    color: @grey-8;
    &:hover{
      .@{nv-prefix}-radio-normal{
        border-color: @geekblue-6;
      }
    }
    .@{nv-prefix}-radio-normal{
      display: inline-block;
      width: 14px;
      height: 14px;
      border: @border-width-base  @border-style-base @grey-5;
      border-radius: 50%;
      position: relative;
      vertical-align:top;
      margin-right: 8px;
      span{
        display: none;
        position: absolute;
        width: 6px;
        height: 6px;
        top: 50%;
        left: 50%;
        margin: -3px 0 0 -3px;
        background: @geekblue-6;
        border-radius: 50%;
      }
    }
    .@{nv-prefix}-radio-text{
      display: inline-block;
      height: 14px;
      line-height: 14px;
      vertical-align: top;
    }
  }
}
.@{nv-prefix}-radio-radioed{
  .@{nv-prefix}-radio-simulation{
    .@{nv-prefix}-radio-normal{
      border-color:@geekblue-6;
      span{
        display: block;
      }
    }
  }
}
.@{nv-prefix}-radio-disable{
  .@{nv-prefix}-radio-simulation{
    cursor: not-allowed;
    &:hover{
      .@{nv-prefix}-radio-normal{
        border-color: @grey-5;
      }
    }
    .@{nv-prefix}-radio-normal{
      border: @border-width-base  @border-style-base @grey-5;
      span{
        background: #d9d9d9 ;
      }
    }
    .@{nv-prefix}-radio-text{
      opacity: 0.25;
      //color: @grey-6;
    }
  }
  input[type='radio']:checked+.@{nv-prefix}-radio-simulation{
    .@{nv-prefix}-radio-normal{
      border-color: #D9D9D9;
      span{
        display: block;
        background-color:#D9D9D9 ;
      }
    }
  }
}
.@{nv-prefix}-radio-middle{
  display: block;
}
.@{nv-prefix}-radio-hide{
  display: none;
}
.c-demo{
  .@{nv-prefix}-radio-module{
    margin-right: 40px;
  }
  .@{nv-prefix}-radio-middle{
    margin-bottom:24px;
  }
}

















.mixin(@name,@type) when (@name = @xs-name) and (@type = @screen-name-radio) {
  //默认手机
}
.mixin(@name,@type) when (@name = @sm-name) and (@type = @screen-name-radio) {
  //平板
}
.mixin(@name,@type) when (@name = @md-name) and (@type = @screen-name-radio) {
  //桌面显示器
}
.mixin(@name,@type) when (@name = @lg-name) and (@type = @screen-name-radio) {
  //大桌面显示器
}
.mixin(@name,@type) when (@name = @xl-name) and (@type = @screen-name-radio) {
  //大屏慕数据展示
}