.@{nv-prefix}-select{
  display: none;
}
.@{nv-prefix}-simulation{
  position: relative;
  display: inline-block;
  color:@text-color;
  width: 100%;
  .@{nv-prefix}-select-reception{
    position: relative;
    width: 100%;
    border: @border-width-base @border-style-base @border-color-base;
    border-radius: @border-radius-base;
    min-height: 32px;
    //padding: 6px 22px 2px 6px;
    vertical-align: middle;
    padding-right: 30px;
    padding-left: 8px;
    line-height: 30px;
    display: inline-block;
    &:hover{
      border: @border-width-base @border-style-base @primary-color;
    }
    span{
      display: inline-block;
      //padding: 2px 3px;
      background: #f5f5f5;
      border-radius: @border-radius-base;
      margin: 3px;
      line-height: 24px;
      //margin-right: 4px;
      i{
        opacity: .65;
        margin-left: 4px;
        &:hover{
          opacity: .85;
        }
      }
    }
    >i{
      opacity: .25;
      display: inline-block;
      position: absolute;
      top: 50%;
      margin-top: -9.5px;
      right: 8px;
      line-height: normal;
    }
  }
  .@{nv-prefix}-select-menu{
    width: 100%;
    font-family: @font-family;
    font-size: @font-size-base;
    position: absolute;
    left:0;
    z-index: @dropdown-zindex;
    top:@font-size-base + 22px;
    background: #fff;
    box-shadow: @box-shadow-base;
    cursor: pointer;
    max-height: 150px;
    overflow: auto;
    dd,dt{
      height: @input-height-base;
      line-height: @input-height-base;
      padding: @dropdown-padding-base;
      cursor: pointer;
      //display: inline-block;
      font-size: 14px;
      color: @grey-10;
      &:hover{
        background: @item-hover-bg;
        .@{nv-prefix}-select-checkbox-normal{
          border-color: @select-checkbox-bg;
        }
      }
      .@{nv-prefix}-select-checkbox-normal{
        display: inline-block;
        width: 14px;
        height: 14px;
        border: @border-width-base  @border-style-base @grey-5;
        position: relative;
        vertical-align:middle;
        border-radius: @border-radius-sm;
        margin-right: 8px;
        margin-top: -3px;
        span{
          position: absolute;
          display: inline-block;
          top: 50%;
          left: 50%;
          margin-top: -3px;
          margin-left: -3px;
          width: 6px;
          height: 4px;
          border: @border-width-base  @border-style-base @grey-1;
          border-bottom: transparent;
          border-left: transparent;
          transform:rotate(135deg);
          visibility: hidden;
        }
        .@{nv-prefix}-select-checkbox-uncheck{
          border: transparent;
          height: 0;
          width: 8px;
          border-top:@border-width-base  @border-style-base @grey-1;
          transform:rotate(0deg);
          margin-top: 0;
          margin-left: -4px;
        }
      }
      >span:last-child{
        display: inline-block;
        height: 14px;
        line-height: 14px;
        //vertical-align: top;
      }
    }
    dd{
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .@{nv-prefix}-select-checkbox-checked{
      .@{nv-prefix}-select-checkbox-normal{
        border: none;
        background: @select-checkbox-bg;
        span{
          visibility: visible;
        }
      }
    }
  }
  .@{nv-prefix}-select-multiple {
    padding-left: 0;
    //line-height: normal;
    dd,dt {
      opacity: 0.65;
      &:hover{
        background: transparent;
      }
    }
  }
}
.@{nv-prefix}-select-disable{
  background-color: #f5f5f5;
  color: rgba(0,0,0,.25);
  cursor: not-allowed;
  .@{nv-prefix}-select-reception{
    &:hover{
      border: @border-width-base @border-style-base @border-color-base;
    }
  }
}

.@{nv-prefix}-select-lg{
  .nv-select-reception, .nv-select-menu{
    line-height: 38px;
    min-height: 38px;
  }
  .nv-select-menu{
    top: 44px;
    dd{
      height: @input-height-lg;
      line-height: @input-height-lg;
    }
  }
}
.@{nv-prefix}-select-sm{
  .nv-select-reception, .nv-select-menu{
    line-height: 22px;
    min-height: 22px;
  }
  .nv-select-menu{
    top: 28px;
    dd{
      height: @input-height-sm;
      line-height: @input-height-sm;
    }
  }
}
.@{nv-prefix}-select-hide{
  display: none;
}
.@{nv-prefix}-select-show{
  display: block;
}

.mixin(@name,@type) when (@name = @xs-name) and (@type = @screen-name-select) {
  //默认手机
}
.mixin(@name,@type) when (@name = @sm-name) and (@type = @screen-name-select) {
  //平板
}
.mixin(@name,@type) when (@name = @md-name) and (@type = @screen-name-select) {
  //桌面显示器
}
.mixin(@name,@type) when (@name = @lg-name) and (@type = @screen-name-select) {
  //大桌面显示器
}
.mixin(@name,@type) when (@name = @xl-name) and (@type = @screen-name-select) {
  //大屏慕数据展示
}