/*
 * table
 */
//基础样式图文横向排版
.@{zr-prefix}-table-wrap {
  border: @border-width-base @border-style-base @grey-4;
  border-radius: 4px;
  overflow: hidden;

  table {
    width: 100%;
  }
  tr {
    border-bottom: @border-width-base @border-style-base @grey-4;
  }

  tr:last-child {
    border-bottom: 0 none;

  }
  th, td {
    padding: 0 @padding-lg;
    font-size: @font-size-base;
    color: @grey-10;
    height: @btn-height-sm*2;
  }
  th {
    background-color: @grey-3;
    font-weight: bold;
    border-bottom: @border-width-base @border-style-base @grey-4;
  }
  td {
    a {
      display: inline-block;
      margin-right: @padding-md;
      color: @info-color;
      cursor: pointer;
      &:hover {
        color: @geekblue-5;
      }
    }
  }
  tr {
    &:hover {
      background-color: @geekblue-1;
    }
  }
  .@{zr-prefix}-table-text-right {
    text-align: right;
  }
}

.@{zr-prefix}-table-wrap-border{
  border: 0 none!important;
}

//批量操作
.@{zr-prefix}-table-checkbox {
  th:nth-child(1), td:nth-child(1) {
    width: 36px;
    padding: 0 22px;
  }
}

/*
.mixin(@name,@type) when (@name = @xs-name) and (@type = @screen-name-table) {
  //默认手机
}

.mixin(@name,@type) when (@name = @sm-name) and (@type = @screen-name-table) {
  //平板
}

.mixin(@name,@type) when (@name = @md-name) and (@type = @screen-name-table) {
  //桌面显示器
}

.mixin(@name,@type) when (@name = @lg-name) and (@type = @screen-name-table) {
  //大桌面显示器
}

.mixin(@name,@type) when (@name = @xl-name) and (@type = @screen-name-table) {
  //大屏慕数据展示
}*/
