@import "../../../../../less/inner/theme/default";
.@{nv-prefix}-datepicker,.@{nv-prefix}-datepicker-week{
  width:100%;
  color:@grey-8;
  font-size: 14px;
  padding-top: 24px;
  *{
    font-family: PingFang-SC-Regular,PingFang-SC;
    box-sizing: border-box;
  }
}

.@{nv-prefix}-datepicker-tabs{
  width:256px;
  height:34px;
  margin: 0 auto 21px;
  color: @primary-6;
  border-radius: 4px;
  overflow: hidden;
  border:1px solid @primary-6;
}

.@{nv-prefix}-datepicker-tab{
  width:127px;
  height:32px;
  line-height: 32px;
  text-align: center;
  display: inline-block;
  cursor: pointer;
}
.@{nv-prefix}-datepicker-tab-selected{
  background: @primary-6;
  color: @grey-1;
}

.@{nv-prefix}-datepicker-header-date,.@{nv-prefix}-datepicker-header-month,.@{nv-prefix}-datepicker-header-year,.nv-datepicker-header-time,.nv-datepicker-header-week{
  height:25px;
  line-height: 25px;
  padding: 0 22.5px;
  width:100%;
  line-height: 25px;
  .@{nv-prefix}-datepicker-prev-year:hover,.@{nv-prefix}-datepicker-prev-month:hover,.@{nv-prefix}-datepicker-next-year:hover,.@{nv-prefix}-datepicker-next-month:hover{
    color:@grey-10;
  }
  margin-bottom: 14px;
}
.@{nv-prefix}-datepicker-inline{
  display:block;
  float: left;
}
.@{nv-prefix}-datepicker-prev-year,.@{nv-prefix}-datepicker-prev-month{
  padding-right: 12px;
  cursor: pointer;
}
.@{nv-prefix}-datepicker-next-year,.@{nv-prefix}-datepicker-next-month{
  padding-left: 12px;
  cursor: pointer;
}
.@{nv-prefix}-datepicker-date-title{
  width:146px;
  text-align: center;
}

.@{nv-prefix}-datepicker-month-title,.@{nv-prefix}-datepicker-year-title{
  width:198px;
  text-align: center;
}
.@{nv-prefix}-datepicker-year-title{
  color:@primary-6
}
.@{nv-prefix}-datepicker-time-title{
  text-align: center;
  width:100%;
}
.@{nv-prefix}-datepicker-row,.@{nv-prefix}-datepicker-row-month,.@{nv-prefix}-datepicker-row-year{
  margin: 0 10px 5px;
  &:after{
    content: ' ';
    display: block;
    clear: both;
    height: 0;
  }
}
.@{nv-prefix}-datepicker-content-time{
  margin: 3px 30px;
  .@{nv-prefix}-datepicker-col-time-choose{
    background: @grey-4;
    &:hover{
      background: @grey-4;
    }
  }
}
.@{nv-prefix}-datepicker-row-time{
  width:79px;
  max-height: 210px;
  display: inline-block;
  overflow: auto;
}
.@{nv-prefix}-datepicker-col-year{
  display: inline-block;
  margin: 18px -3px 20px;
  width:70px;
  height:24px;
  text-align: center;
  span{
    display: block;
    margin: 0 auto;
    width:50px;
    height:24px;
    line-height: 24px;
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0);
    cursor: pointer;
    &:hover{
      background: @primary-2;
    }
  }
}
.@{nv-prefix}-datepicker-col-month{
  display: inline-block;
  margin: 0 -3px 10px;
  //width:93px;
  width:33.33%;
  height:32px;
  text-align: center;
  span{
    display: block;
    margin: 0 auto;
    width:32px;
    height:32px;
    line-height: 32px;
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0);
    cursor: pointer;
    &:hover{
      background: @primary-2;
    }
  }
}
.@{nv-prefix}-datepicker-col-time{
  text-align: center;
  display: block;
  margin: 0 auto;
  width:100%;
  height:32px;
  line-height: 32px;
  cursor: pointer;
  &:hover{
    background: @primary-2;
  }
}

.@{nv-prefix}-datepicker-row-time-minute{
  border-left:1px solid @grey-6;
  border-right:1px solid @grey-6;
}
.@{nv-prefix}-datepicker-col{
  display: block;
  width:40px;
  float: left;
  height:26px;
  text-align: center;
  span{
    display: block;
    border-radius: 16px;
    margin: 0 auto;
    width:24px;
    height:24px;
    line-height: 24px;
    border: 1px solid rgba(255, 255, 255, 0);
    cursor: pointer;
    &:hover{
      background: @primary-2;
    }
  }
  &.@{nv-prefix}-datepicker-choose-col{
    background: @primary-2;
  }
}

.@{nv-prefix}-datepicker-line-default{
  background: @primary-2;
  border-radius: 20px;
}
.@{nv-prefix}-datepicker-line-choose{
  background: @primary-6;
  border-radius: 20px;
  color: @grey-1;
}
.@{nv-prefix}-datepicker-footer{
  border-top:1px solid @grey-4;
  height:39px;
  line-height: 39px;
}
.@{nv-prefix}-datepicker-btn-clear{
  float: left;
  margin:8px 24px;
  height:24px;
  line-height: 24px;
  display: inline-block;
  text-align: center;
  color:@primary-6;
  &:hover{
    color:@primary-5;
  }
}
.@{nv-prefix}-datepicker-btn-tools{
  float: right;
  padding-right: 15px;
  line-height: 24px;
}
.@{nv-prefix}-datepicker-btn{
  margin:8px 5px;
  height:24px;
  padding: 0 10px;
  display: inline-block;
  border-radius: 4px;
}
.@{nv-prefix}-datepicker-btn-now{
  border: 1px solid @grey-6;
  color: @grey-8;
  &:hover{
    border: 1px solid @primary-6;
    color: @primary-6;
  }
}
.@{nv-prefix}-datepicker-btn-ok{
  border: 1px solid @primary-6;
  color: @grey-1;
  background: @primary-6;
  &:hover{
    border: 1px solid @primary-5;
    color: @grey-1;
    background: @primary-5;
  }
}
.@{nv-prefix}-datepicker-wrap,.@{nv-prefix}-datepicker-wrap-week{
  display: none;
  width:300px;
  position: absolute;
  z-index: 9999999;
  margin: 10px auto;
  background: @grey-1;
  box-shadow: 0 2px 9px 0 rgba(0,0,0,0.12);;
}
.@{nv-prefix}-datepicker-wrap-week{
  width:340px;
}
.@{nv-prefix}-datepicker-default{
  span{
    border:1px solid @primary-6;
    border-radius: 16px;
    &:hover{
      border:1px solid @primary-7;
    }
  }
}

.@{nv-prefix}-datepicker-choose,.@{nv-prefix}-datepicker-range-default{
  span{
    border:1px solid @primary-6;
    background: @primary-6;
    border-radius: 16px;
    color: @grey-1;
    &:hover{
      color: @grey-1;
      background: @primary-6;
      border:1px solid @primary-6;
    }
  }
}
.@{nv-prefix}-datepicker-unrange{
  color: @grey-7;
}
.@{nv-prefix}-datepicker-header{
  display: none;
}
.@{nv-prefix}-datepicker-header-show{
  display: block;
}
.@{nv-prefix}-datepicker-content{
  padding-bottom: 14px;
  display: none;
}
.@{nv-prefix}-datepicker-content-show{
  display: block;
}
.@{nv-prefix}-datepicker-year-text,.@{nv-prefix}-datepicker-month-text{
  cursor: pointer;
}
.@{nv-prefix}-datepicker-readonly{
  color:@grey-6;
  span:hover{
    color:@grey-6;
    background: @grey-1;
  }
}
.@{nv-prefix}-datepicker-row-disable{
  background: @grey-4;
  cursor: not-allowed;
  &:hover{
    background: @grey-4;
  }
}
//
.@{nv-prefix}-datepicker-wrap-week{
  .@{nv-prefix}-datepicker-col-year{
    width:85px;
  }
  .@{nv-prefix}-datepicker-date-title{
    width:190px;
    text-align: center;
  }
  .@{nv-prefix}-datepicker-year-title,.@{nv-prefix}-datepicker-month-title{
    width:242px;
  }
  .@{nv-prefix}-datepicker-line-default{
    cursor: pointer;
    span:hover{
      background: none;
    }
  }
  .@{nv-prefix}-datepicker-line-choose {
    .@{nv-prefix}-datepicker-col span:hover{
      background: none;
    }
    .@{nv-prefix}-datepicker-readonly{
      color:@grey-5;
    }
    .@{nv-prefix}-datepicker-readonly span:hover{
      background: none;
      color:@grey-5;
    }
    .@{nv-prefix}-datepicker-unrange span{
      color:@grey-5;
    }
  }
}
.@{nv-prefix}-datepicker-range{
   width:600px;
  .@{nv-prefix}-datepicker-content-range{
    width:50%;
    display: block;
    float: left;
  }
}
.@{nv-prefix}-datepicker-clear{
  clear:both;
}
.@{nv-prefix}-datepicker-unchoose{
  background: rgba(221, 221, 221, 0.28);
  span{
    cursor: not-allowed;
    &:hover{
      background: none;
    }
  }
  &.@{nv-prefix}-datepicker-col-year{
    background: rgba(221, 221, 221, 1);
  }
  &.@{nv-prefix}-datepicker-col-month{
    background: rgba(221, 221, 221, 1);
  }
  &.nv-datepicker-row{
    background: rgba(221, 221, 221, 1);
    &:hover{
      border-radius: 0 !important;
    }
  }
}

























